<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Gardamare Tappa 1 # La Pista Ciclabile del Mincio da Peschiera del Garda a Mantova, dove il cuore si spalanca inaspettatamente
Che in questo viaggio il cuore si sarebbe spalancato me lo aspettavo, ma che sarebbe successo dopo i primi 3km, ecco questo mi ha sorpreso.
La partenza # Sono partito alle 7.30 dopo una notte molto tranquilla all’agriturismo Le Sigalette a Salionze, pochi km da Peschiera, gestito da una famiglia sorridente e disponibile.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/docs/2019----gardamare/2019-06-28-gardamare-tappa-1/">
  <meta property="og:title" content="GardaMare Tappa 1">
  <meta property="og:description" content="Gardamare Tappa 1 # La Pista Ciclabile del Mincio da Peschiera del Garda a Mantova, dove il cuore si spalanca inaspettatamente
Che in questo viaggio il cuore si sarebbe spalancato me lo aspettavo, ma che sarebbe successo dopo i primi 3km, ecco questo mi ha sorpreso.
La partenza # Sono partito alle 7.30 dopo una notte molto tranquilla all’agriturismo Le Sigalette a Salionze, pochi km da Peschiera, gestito da una famiglia sorridente e disponibile.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="website">
<title>GardaMare Tappa 1 | </title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/docs/2019----gardamare/2019-06-28-gardamare-tappa-1/">
<link rel="stylesheet" href="/book.min.2c6125536aa3916eb185a39d6ca7ddb01786333e4492cacef48420acad4bd70d.css" integrity="sha256-LGElU2qjkW6xhaOdbKfdsBeGMz5EksrO9IQgrK1L1w0=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.a16a2aadfe7cd3d81fe5b7fe993ba4ae44328709018a65829de0b632e2ebf23d.js" integrity="sha256-oWoqrf5809gf5bf&#43;mTukrkQyhwkBimWCneC2MuLr8j0=" crossorigin="anonymous"></script>

  

<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/docs/2019----gardamare/2019-06-28-gardamare-tappa-1/index.xml" title="" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span></span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d0f1235d80f53e18422d443ea2aa3e1e" class="toggle" checked />
    <label for="section-d0f1235d80f53e18422d443ea2aa3e1e" class="flex justify-between">
      <a href="/docs/2019----gardamare/" class="">2019 - Gardamare</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ea4cf0ebbaf1c5e853f805bc70bdfeda" class="toggle" checked />
    <label for="section-ea4cf0ebbaf1c5e853f805bc70bdfeda" class="flex justify-between">
      <a href="/docs/2019----gardamare/2019-06-28-gardamare-tappa-1/" class="active">GardaMare Tappa 1</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-95abb342bfccf49b5445e441012a64ae" class="toggle"  />
    <label for="section-95abb342bfccf49b5445e441012a64ae" class="flex justify-between">
      <a href="/docs/2019----gardamare/2019-06-29-gardamare-tappa-2/" class="">GardaMare Tappa 2</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9f73cf283981918d4f2191fa95c8ba25" class="toggle"  />
    <label for="section-9f73cf283981918d4f2191fa95c8ba25" class="flex justify-between">
      <a href="/docs/2019----gardamare/2019-06-30-gardamare-tappa-3/" class="">GardaMare Tappa 3</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7c55a749705a3d62a02044f60d732464" class="toggle"  />
    <label for="section-7c55a749705a3d62a02044f60d732464" class="flex justify-between">
      <a href="/docs/2019----gardamare/2019-07-01-gardamare-tappa-4/" class="">GardaMare Tappa 4</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ed774a7682e710630e688145392f45f8" class="toggle"  />
    <label for="section-ed774a7682e710630e688145392f45f8" class="flex justify-between">
      <a href="/docs/2019----gardamare/2019-07-03-gardamare-tappa-5/" class="">GardaMare Tappa 5</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>GardaMare Tappa 1</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#la-partenza">La partenza</a></li>
    <li><a href="#qui-e-ora">Qui e ora</a></li>
    <li><a href="#valeggio-e-il-chiosco-dei-mulini">Valeggio e il Chiosco dei Mulini</a></li>
    <li><a href="#things-happen-for-a-reason">Things happen for a reason</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="gardamare-tappa-1">
  Gardamare Tappa 1
  <a class="anchor" href="#gardamare-tappa-1">#</a>
</h1>
<hr>
<blockquote>
<p><em>La Pista Ciclabile del Mincio da Peschiera del Garda a Mantova, dove il cuore si spalanca inaspettatamente</em></p>
</blockquote>
<p><img src="01-1024x768.jpg" alt="alt" /></p>
<p>Che in questo viaggio il cuore si sarebbe spalancato me lo aspettavo, ma che sarebbe successo dopo i primi 3km, ecco questo mi ha sorpreso.</p>
<h2 id="la-partenza">
  La partenza
  <a class="anchor" href="#la-partenza">#</a>
</h2>
<p>Sono partito alle 7.30 dopo una notte molto tranquilla all’<a href="https://lesigalette.it">agriturismo Le Sigalette a Salionze,</a> pochi km da Peschiera, gestito da una famiglia sorridente e disponibile. Una discesa di pochi metri immette da lì direttamente sulla ciclovia a fianco del Mincio. È tutto facile e tutto chiaro, bisogna solo pedalare e respirare.</p>
<h2 id="qui-e-ora">
  Qui e ora
  <a class="anchor" href="#qui-e-ora">#</a>
</h2>
<p>La ciclovia segue il fiume, che in quella zona alterna dighe e modifiche del letto fino a stabilizzarsi. Ci sono punti di solitudine assoluta e fresca ombra, dove acqua, ruote e respiro seguono un solo tempo è un solo ritmo. Ed è proprio lì, che all’improvviso tutto diventa dolorosamente perfetto. Sono completamente qui e adesso, è una nuova felicità che si infrange contro un’assenza che sto cercando di proteggere dallo scorrere del tempo. È una resistenza nella resilienza, ma è un muro fragile che viene giù davanti a un istante di bellezza assoluta. È un grande momento liberatorio di cui avevo bisogno.</p>
<p><img src="02-1024x768.jpg" alt="alt" /></p>
<h2 id="valeggio-e-il-chiosco-dei-mulini">
  Valeggio e il Chiosco dei Mulini
  <a class="anchor" href="#valeggio-e-il-chiosco-dei-mulini">#</a>
</h2>
<p><a href="https://it.m.wikipedia.org/wiki/Borghetto_%28Valeggio_sul_Mincio%29">Borghetto di Valeggio sul Mincio</a>, dove arrivo dopo una decina di km, è una perla. Vorrei fermarmi a visitarlo meglio ma ho paura che arrivi il caldo e preferisco proseguire. Mi fermo un attimo a fotografare lo splendido punto in cui il fiume e la ciclovia passano sotto l’arco e proseguo subito.</p>
<p>Decido però di fermarmi qualche minuto in più per far scorta d’acqua fresca al <a href="https://chioscodeimulini.com">Chiosco dei Mulini</a> a Volta Mantovana, un delizioso punto di ritrovo per gli anziani mattinieri (anche ciclisti in buon numero), ma dove probabilmente la sera l’età media si abbassa vertiginosamente. Io che sto nel mezzo tornerei volentieri per un bell’aperitivo, ma devo proseguire.</p>
<p>Da lì in poi il percorso si fa un po’ noioso e comincia a far caldo. Per fortuna è ventilato anche se controvento, ma va benissimo così. Appena infatti mi fermo per bere la calura stordisce, e non sono neanche le 10.</p>
<h2 id="things-happen-for-a-reason">
  Things happen for a reason
  <a class="anchor" href="#things-happen-for-a-reason">#</a>
</h2>
<p>Tiro dritto verso Mantova, mi ero fatto male i conti e il percorso non sarà di più di 40km, che come prima tappa ci può stare. E Mantova mi accoglie con un bellissimo tratto che costeggia il Lago di Mezzo, uno dei tre laghi formati dal Mincio che bagnano Mantova.</p>
<p><img src="03-1024x768.jpg" alt="alt" /></p>
<p>La prima tappa è andata, ho evitato il caldo eccessivo e ora mi riposo all’<a href="https://www.agriturismobeatilla.it/?gclid=CjwKCAjw9dboBRBUEiwA7VrrzcvjYzrKpgpy0gwJ8k8I0Z1rjfK-yQBNo5rKRy9L65I3jA_eOfxbbxoCG9cQAvD_BwE">Agriturismo Beatilla</a>, un posto dove all’ingresso trovo una scritta che dice “Things happen for a reason”.</p>
<p>E mi chiedo se sia vero.</p>
<p><img src="04-1024x768.jpg" alt="alt" /></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#la-partenza">La partenza</a></li>
    <li><a href="#qui-e-ora">Qui e ora</a></li>
    <li><a href="#valeggio-e-il-chiosco-dei-mulini">Valeggio e il Chiosco dei Mulini</a></li>
    <li><a href="#things-happen-for-a-reason">Things happen for a reason</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












