<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Proprio quando ti sembra di aver iniziato la discesa, e inizi a mollare, ecco che arriva la giornata più pesante che ti prende in contropiede tanto è inaspettata.
Partiamo sapendo di dover fare una novantina di chilometri sostanzialmente in discesa, e sembra tutto abbastanza facile. La ciclabile da Chiusa a Bolzano non è particolarmente bella, ma il fiume Isarco che l’accompagna rende il percorso molto piacevole.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/2021/08/08/dolomiti-tour-tappa-5-da-chiusa-a-trento/">
  <meta property="og:title" content="Dolomiti Tour Tappa 5 – Da Chiusa a Trento">
  <meta property="og:description" content="Proprio quando ti sembra di aver iniziato la discesa, e inizi a mollare, ecco che arriva la giornata più pesante che ti prende in contropiede tanto è inaspettata.
Partiamo sapendo di dover fare una novantina di chilometri sostanzialmente in discesa, e sembra tutto abbastanza facile. La ciclabile da Chiusa a Bolzano non è particolarmente bella, ma il fiume Isarco che l’accompagna rende il percorso molto piacevole.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>Dolomiti Tour Tappa 5 – Da Chiusa a Trento | </title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/2021/08/08/dolomiti-tour-tappa-5-da-chiusa-a-trento/">
<link rel="stylesheet" href="/book.min.9e890b7163abe1b9de626a302f937fa350aa30727ce717e7bedfeb156fccdacc.css" integrity="sha256-nokLcWOr4bneYmowL5N/o1CqMHJ85xfnvt/rFW/M2sw=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.161dfc2e79faa5fb7d6d59970cf53e739866d0d92af5a83d0d55cb3cfd55e949.js" integrity="sha256-Fh38Lnn6pft9bVmXDPU&#43;c5hm0Nkq9ag9DVXLPP1V6Uk=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/2021/08/08/dolomiti-tour-tappa-5-da-chiusa-a-trento/index.xml" title="" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span></span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9ffece60df37d4bee998610e1b9c0ea6" class="toggle" checked />
    <label for="section-9ffece60df37d4bee998610e1b9c0ea6" class="flex justify-between">
      <a href="/docs/anello-dolomiti/" class="">Anello Dolomiti</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/2021/08/10/dolomiti-tour-tappa-6-da-trento-a-bassano-del-grappa/" class="">Dolomiti Tour Tappa 6 – Da Trento a Bassano del Grappa</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/08/dolomiti-tour-tappa-5-da-chiusa-a-trento/" class="active">Dolomiti Tour Tappa 5 – Da Chiusa a Trento</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/08/dolomiti-tour-tappa-4-da-valdaora-a-chiusa/" class="">Tappa 4 – Da Valdaora a Chiusa</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/06/dolomiti-tour-tappa-3-da-pieve-di-cadore-a-valdaora/" class="">Tappa 3</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/04/dolomiti-tour-tappa-2-da-belluno-a-pieve-di-cadore/" class="">Tappa 2</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/03/dolomiti-tour-tappa-1-da-bassano-del-grappa-a-belluno/" class="">Dolomiti tour Tappa 1 – Da Bassano del Grappa a Belluno</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-dd3ca4d9789e9616f5cffd4d9a685ff0" class="toggle"  />
    <label for="section-dd3ca4d9789e9616f5cffd4d9a685ff0" class="flex justify-between">
      <a href="/docs/gardamare/" class="">Gardamare</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5ac55664d73f648c3244b65f493bb013" class="toggle"  />
    <label for="section-5ac55664d73f648c3244b65f493bb013" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_1/" class="">GardaMare Tappa 1</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a90ccca496ba8df735a2e1ffc6c75d39" class="toggle"  />
    <label for="section-a90ccca496ba8df735a2e1ffc6c75d39" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_2/" class="">GardaMare Tappa 2</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1e19b63169f31685b2c8e2b4431ece2e" class="toggle"  />
    <label for="section-1e19b63169f31685b2c8e2b4431ece2e" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_3/" class="">GardaMare Tappa 3</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-17d9ba36f0058003c1cf42ccaad41835" class="toggle"  />
    <label for="section-17d9ba36f0058003c1cf42ccaad41835" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_4/" class="">GardaMare Tappa 4</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b43356d59dbdf8f607a4114fbc60376d" class="toggle"  />
    <label for="section-b43356d59dbdf8f607a4114fbc60376d" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_5/" class="">GardaMare Tappa 5</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Dolomiti Tour Tappa 5 – Da Chiusa a Trento</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>Proprio quando ti sembra di aver iniziato la discesa, e inizi a mollare, ecco che arriva la giornata più pesante che ti prende in contropiede tanto è inaspettata.</p>
<p>Partiamo sapendo di dover fare una novantina di chilometri sostanzialmente in discesa, e sembra tutto abbastanza facile. La ciclabile da Chiusa a Bolzano non è particolarmente bella, ma il fiume Isarco che l’accompagna rende il percorso molto piacevole.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Prima di arrivare a Bolzano ci imbattiamo in una iniziativa molto bella: lungo la ciclabile c’è un esposizione permanente di opere create da un laboratorio artistico per persone con disabilità (Laboratorio Protetto per persone con handicap a Cardano) in collaborazione con la Provincia Autonoma di Bolzano<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Arrivati a Bolzano sembra davvero di essere in Scandinavia. Le ciclabili sono una rete interconnessa con indicazioni stradali, e la bicicletta è un mezzo comunemente usato per girare in città. Tutto, dalla periferia, è estremamente curato, e fa molto più effetto vedere una città vera e propria che riesce a conservare la stessa cura che puoi trovare in un paesino. Bolzano è una bella città, vivibile e ben organizzata, e io e Vincenzo pensiamo: ma perché viviamo come viviamo a Roma, quando è possibile vivere così? Lo so, l’ho già detto, ma quando è una città vera a farti vedere la differenza, fa tutto un altro effetto.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Sulla ciclabile di Bolzano incontriamo una famiglia che passeggia. Lui è abituato a fare campionati di Mountain Bike e fa abitualmente viaggi in bici. Ci dice che, anche se non l’avevamo considerato (anzi si, ma no, e questa la capisco da solo), vale nettamente la pena di andare a fare un giro lungo la ciclabile che attraversa i vigneti della Strada del Vino (da Appiano Sulla Strada del Vino fino a Caldaro Sulla Strada del Vino). Decidiamo che si, dobbiamo farlo per forza, in fondo il viaggio è fatto anche di decisioni improvvise di questo tipo. Sappiamo che incontreremo un po’ di dislivello ma niente di che. E in effetti il percorso merita la deviazione, soprattutto per vedere Appiano e fermarci anche un po’ nella deliziosa piazzetta principale<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Ripartiamo da Appiano e proseguiamo sua Strada del Vino. Saliamo ancora, e fa caldo, c’è tanta afa e inizia ad alzarsi un vento un po’ fastidioso. Un po’ affaticati e in piena salita, iniziano i problemi che ci avrebbero accompagnato lungo la strada da quel momento in poi.</p>
<p>Appiano è un paesino davvero tranquillo e delizioso, come tutti i paesi dell’Alto Adige. Qui inoltre c’è la xpmosi</p>
<p>Primo problema: mi si sgancia la catena e mi si incastra fra il pignone più grande e il disco di plastica di protezione del pacco pignoni. E niente, non esce. Ci mettiamo in due con calma e pazienza ma fa caldo, siamo sudatissimi e iniziamo ad attirare gli insetti a frotte. Uno di questi, un maledetto tafano (a cui sono particolarmente reattivo) mi becca mentre sono nel pieno dell’impegno del scastrare la catena. Finalmente stanchi sudati e pizzicati riusciamo a sistemare la catena e ripartiamo.</p>
<p>Le vigne della Strada del Vino sono bellissime e si perdono a vista d’occhio. Il punto più bello è la cima di Caldaro da dove, fra le vigne, si intravede il lago di Caldaro<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Tutto bellissimo, ma qualcosa non va: siamo in discesa ma fatichiamo a pedalare per via del vento contro, che non ci toglieremo mai più di dosso. Fino a fine giornata.</p>
<p>Scendiamo verso il lago, lo scenario è bellissimo ma fatichiamo. C’è un’afa insopportabile e un forte vento contrario, il peggio del peggio. A un certo punto ci perdiamo, siamo evidentemente stanchi e un po’ confusi, e cerchiamo la strada per imboccare la ciclabile dell’Adige, ma senza gran fortuna.</p>
<p>Finalmente a forza di girare a vuoto troviamo la strada, ma io mi accorgo che sto sbandando. Mi fermo con l’intenzione di gonfiare la ruota posteriore, ma non avevo mai usato questa pompa appena comprata, e ci sbatto un bel po’ la testa prima di riuscire. Si, mi sto innervosendo.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Siamo arrivati alla ciclabile dell’Adige, che speravamo di goderci un po’ di più, ma avendo ancora più di 30km da fare ed essendo già pomeriggio, non c’è molto da godere. Partiamo e subito ci rendiamo conto del vero problema: siamo inesorabilmente controvento e lo saremmo stati per i successivi 30km.</p>
<p>Per quanto spingiamo non si riesce ad andare oltre i 15/16km all’ora. Io fatico, davvero tanto, sento tutto il peso dei chilometri di questi giorni, la stanchezza di oggi, e penso a questa tappa che avrebbe dovuto essere un passeggiatone senza pretese, e invece si sta rivelando una faticata enorme e senza gran valore. Vincenzo riesce a spingere di più, ma anche lui è stanco. Non parliamo, pedaliamo e basta. Tutto questo ci sembra una grande metafora di qualcosa, forse della vita in sé.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>A un certo punto, arrivati al confine della provincia di Trento, decidiamo che è ora di farci un po’ di gel energetico, volevamo evitarlo ma tant’è. E la botta arriva: per una mezz’oretta riusciamo a contrastare il vento e a spingere fino a 20km/h. Ma la strada e tanta e l’effetto bomba finisce in fretta.</p>
<p>Siamo quasi a Trento, ma non manca una beffa finale: per proseguire sull’Adige bisogna per forza fare un giro davvero assurdo, e anche qui le metafore sulla vita si sprecano<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Vabbè. Pedalando pedalando, praticamente sulle ginocchia, entriamo nel lungoAdige cittadino, e lì comica finale: il navigatore punta dritto a un muro. C’è un sottopasso! Per arrivare al nostro appartamento avremmo dovuto caricarci la bici e passare sotto la stazione. Grandi risate nervose e liberatorie, ci incolliamo la bici in spalla e via, è fatta. 111km. La vita arriva proprio lì, quando la sottovaluti ti presenta il conto.</p>
<!-- raw HTML omitted -->
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












