<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Gardamare Tappa 2 # Da Mantova a Ostiglia, dove all’inizio sembra la tangenziale controvento poi dopo è solo controvento
Sono partito da Mantova tardi, perché all’agriturismo non potevo fare colazione prima delle 8, e quando ho cominciato a incartarmi per trovare la strada tra statali e semafori viaggiando contro una ventazza tosta, ho capito subito che oggi sarebbe stata una questione di disciplina e testa dura.
L’obiettivo era percorrere almeno 60km per poter dividere bene in due la strada per Ferrara, sperando di poter procedere con maggior dolcezza appena fuori la città.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/2019/06/29/gardamare-tappa-2-dove-allinizio-sembra-la-tangenziale-controvento-poi-dopo-e-solo-controvento/">
  <meta property="og:site_name" content="Ciclogravelista">
  <meta property="og:title" content="GardaMare Tappa 2">
  <meta property="og:description" content="Gardamare Tappa 2 # Da Mantova a Ostiglia, dove all’inizio sembra la tangenziale controvento poi dopo è solo controvento
Sono partito da Mantova tardi, perché all’agriturismo non potevo fare colazione prima delle 8, e quando ho cominciato a incartarmi per trovare la strada tra statali e semafori viaggiando contro una ventazza tosta, ho capito subito che oggi sarebbe stata una questione di disciplina e testa dura.
L’obiettivo era percorrere almeno 60km per poter dividere bene in due la strada per Ferrara, sperando di poter procedere con maggior dolcezza appena fuori la città.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">
    <meta property="article:published_time" content="2019-06-29T15:25:31+00:00">
    <meta property="article:modified_time" content="2019-06-29T15:25:31+00:00">
<title>GardaMare Tappa 2 | Ciclogravelista</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/2019/06/29/gardamare-tappa-2-dove-allinizio-sembra-la-tangenziale-controvento-poi-dopo-e-solo-controvento/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.a5799f3be3c4a5d40a26e983443ad654c36dc6926eb2db000d538dd5f6b85d6d.js" integrity="sha256-pXmfO&#43;PEpdQKJumDRDrWVMNtxpJustsADVON1fa4XW0=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Ciclogravelista</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d0f1235d80f53e18422d443ea2aa3e1e" class="toggle" checked />
    <label for="section-d0f1235d80f53e18422d443ea2aa3e1e" class="flex justify-between">
      <a href="/docs/2019----gardamare/" class="">2019 - Gardamare</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/2019/06/28/gardamare-tappa-1-da-peschiera-a-mantova-dove-il-cuore-si-spalanca-inaspettatamente/" class="">GardaMare Tappa 1</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2019/06/29/gardamare-tappa-2-dove-allinizio-sembra-la-tangenziale-controvento-poi-dopo-e-solo-controvento/" class="active">GardaMare Tappa 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2019/06/30/gardamare-tappa-3-dove-ho-incontrato-qualche-persona-qualche-storia-e-persino-una-poesia/" class="">GardaMare Tappa 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2019/07/01/gardamare-tappa-4-da-ferrara-a-mesola-dove-ho-attraversato-bellezza-silenzio-e-un-momento-difficile/" class="">GardaMare Tappa 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2019/07/03/gardamare-tappa-5-da-mesola-a-pomposa-passando-dal-mare-con-mezzora-di-videogame-dal-vivo/" class="">GardaMare Tappa 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>GardaMare Tappa 2</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="gardamare-tappa-2">
  Gardamare Tappa 2
  <a class="anchor" href="#gardamare-tappa-2">#</a>
</h1>
<hr>
<blockquote>
<p><em>Da Mantova a Ostiglia, dove all’inizio sembra la tangenziale controvento poi dopo è solo controvento</em></p>
</blockquote>
<p>Sono partito da Mantova tardi, perché all’agriturismo non potevo fare colazione prima delle 8, e quando ho cominciato a incartarmi per trovare la strada tra statali e semafori viaggiando contro una ventazza tosta, ho capito subito che oggi sarebbe stata una questione di disciplina e testa dura.</p>
<p><img src="01-1024x768.jpg" alt="alt" /></p>
<p>L’obiettivo era percorrere almeno 60km per poter dividere bene in due la strada per Ferrara, sperando di poter procedere con maggior dolcezza appena fuori la città. E infatti, arrivato non senza qualche difficoltà a Bagnolo San Vito, la situazione cambia.</p>
<p>Lì è l’inizio della vasta zona dove il Mincio si intreccia col Po, dando vita ad uno scenario di canali, canaletti, chiuse, tutto nato durante le grandi bonifiche dei primi del 900, i cui impianti erano spesso costruiti in edifici raffinati, di quando ancora in Italia c’era la cultura del bello anche per case popolari e impianti industriali.</p>
<p><img src="02-1024x768.jpg" alt="alt" /></p>
<p>Intanto vado, a fatica ma vado, con la speranza di trovare tante cose belle che mi diano la giusta carica per arrivare fino in fondo.</p>
<p>E in effetti l’incontro col Po non mi lascia indifferente. È maestoso, enorme, e in quel momento mi assale una bellissima sensazione di libertà assoluta, come se potessi lasciarmi andare con grande fiducia all’abbraccio di quel fiume gigantesco.</p>
<p>Incontro un ragazzo di vent’anni, fermo su un ponte a guardare i traghetti dei turisti sul Po. Mi spiega il funzionamento delle chiuse per far passare le navi, e mi racconta che questo che per me è un viaggio epico, per lui è la quotidianità: va avanti e indietro fra Mantova e Ferrara come io vado a fare la spesa al supermercato sotto casa. E grazie, c’ha vent’anni! Mi fa una foto sul ponte e poi riparto.</p>
<p><img src="03-1024x767.jpg" alt="alt" /></p>
<p>Da lì in poi la faccenda si fa complicata. Parte una di quelle belle vie di argine viste in decine di film ambientati in posti come questo, anche se il fiume è lontano e non si vede. È tutto molto bello in realtà, ma il vento soffia contro, fa comunque un caldo folle perché si sta facendo tardi, e io sono veramente stanco. Peraltro ieri mi ha morso un tafano, e come spesso mi succede (tutte le estati) lo sfogo arriva il giorno dopo, ho un polpaccio enorme e dolorante. E ho anche alle spalle 45km in cui ho speso parecchio. Mi fermo a Governolo, paesino molto carino al centro dell’incrocio fra Mincio e Po, c’è poca gente in giro, faccio scorta d’acqua e riparto subito.</p>
<p>Non c’è nulla, sono sotto al sole battente, penso più di una volta di mollare, ma anche volendo non saprei nemmeno dove fermarmi visto che i paesini non sembrano nemmeno particolarmente accoglienti. E poi devo continuare, è il senso di tutta questa storia, non posso mollare adesso. Guardo il contachilometri, siamo a 48km, se non a 60 devo arrivare almeno a 55/56 sperando di trovare un posto dove mi possa fermare. Avevo dimenticato il nome del paese che avevo individuato come metà strada tra Mantova e Ferrara, e in quel momento non ero nemmeno ben sicuro di dove fossi.</p>
<p>All’improvviso, veramente con le ultime forze rimaste, mi trovo davanti il cartello di Ostiglia. Ecco! Era qui che dovevo fermarmi! Alla fine il conto è di 55,59km, avrei voluto arrivare a 60 ma qui bisogna davvero che mi fermi per recuperare un po’.</p>
<p>Essere arrivato fin qui è importante, mi rendo conto che ho poca preparazione fisica, il caldo è opprimente, e viaggiare fisso controvento mi ha distrutto. Ma oggi era tutta una questione di forza di volontà. Sto accettando e sto reagendo, e oggi me ne accorgo un po’ di più.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












