<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Tappa 5 - Da Mesola a Pomposa passando dal mare. Con mezz’ora di videogame dal vivo # Questa volta sono partito senza tracce per il navigatore, perché volevo arrivare al mare chiedendo informazioni e orientandomi da solo. Vai a sapere che mi sarei trovato anche dentro un videogioco dal vivo.
Quante cose in questi ultimi 50km del mio viaggio. La terra del delta del Po è piena di meraviglie, naturali e costruite dall’uomo, e più di una volta sono rimasto a bocca aperta, estasiato da ciò che avevo davanti ai miei occhi.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/2019/07/03/gardamare-tappa-5-da-mesola-a-pomposa-passando-dal-mare-con-mezzora-di-videogame-dal-vivo/">
  <meta property="og:site_name" content="Ciclogravelista">
  <meta property="og:title" content="GardaMare Tappa 5">
  <meta property="og:description" content="Tappa 5 - Da Mesola a Pomposa passando dal mare. Con mezz’ora di videogame dal vivo # Questa volta sono partito senza tracce per il navigatore, perché volevo arrivare al mare chiedendo informazioni e orientandomi da solo. Vai a sapere che mi sarei trovato anche dentro un videogioco dal vivo.
Quante cose in questi ultimi 50km del mio viaggio. La terra del delta del Po è piena di meraviglie, naturali e costruite dall’uomo, e più di una volta sono rimasto a bocca aperta, estasiato da ciò che avevo davanti ai miei occhi.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">
    <meta property="article:published_time" content="2019-07-03T09:40:25+00:00">
    <meta property="article:modified_time" content="2019-07-03T09:40:25+00:00">
<title>GardaMare Tappa 5 | Ciclogravelista</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/2019/07/03/gardamare-tappa-5-da-mesola-a-pomposa-passando-dal-mare-con-mezzora-di-videogame-dal-vivo/">
<link rel="stylesheet" href="/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.a5799f3be3c4a5d40a26e983443ad654c36dc6926eb2db000d538dd5f6b85d6d.js" integrity="sha256-pXmfO&#43;PEpdQKJumDRDrWVMNtxpJustsADVON1fa4XW0=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Ciclogravelista</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d0f1235d80f53e18422d443ea2aa3e1e" class="toggle" checked />
    <label for="section-d0f1235d80f53e18422d443ea2aa3e1e" class="flex justify-between">
      <a href="/docs/2019----gardamare/" class="">2019 - Gardamare</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/2019/06/28/gardamare-tappa-1-da-peschiera-a-mantova-dove-il-cuore-si-spalanca-inaspettatamente/" class="">GardaMare Tappa 1</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2019/06/29/gardamare-tappa-2-dove-allinizio-sembra-la-tangenziale-controvento-poi-dopo-e-solo-controvento/" class="">GardaMare Tappa 2</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2019/06/30/gardamare-tappa-3-dove-ho-incontrato-qualche-persona-qualche-storia-e-persino-una-poesia/" class="">GardaMare Tappa 3</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2019/07/01/gardamare-tappa-4-da-ferrara-a-mesola-dove-ho-attraversato-bellezza-silenzio-e-un-momento-difficile/" class="">GardaMare Tappa 4</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2019/07/03/gardamare-tappa-5-da-mesola-a-pomposa-passando-dal-mare-con-mezzora-di-videogame-dal-vivo/" class="active">GardaMare Tappa 5</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>GardaMare Tappa 5</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="tappa-5----da-mesola-a-pomposa-passando-dal-mare-con-mezzora-di-videogame-dal-vivo">
  Tappa 5 -  Da Mesola a Pomposa passando dal mare. Con mezz’ora di videogame dal vivo
  <a class="anchor" href="#tappa-5----da-mesola-a-pomposa-passando-dal-mare-con-mezzora-di-videogame-dal-vivo">#</a>
</h1>
<p>Questa volta sono partito senza tracce per il navigatore, perché volevo arrivare al mare chiedendo informazioni e orientandomi da solo. Vai a sapere che mi sarei trovato anche dentro un videogioco dal vivo.</p>
<p>Quante cose in questi ultimi 50km del mio viaggio. La terra del delta del Po è piena di meraviglie, naturali e costruite dall’uomo, e più di una volta sono rimasto a bocca aperta, estasiato da ciò che avevo davanti ai miei occhi. La prima volta è successo davanti a Torre Abate, a pochi metri dal rifugio dove ho passato la notte. Il manufatto è una splendida opera di ingegneria idraulica costruita nel 1569 durante la Bonifica Estense, con il compito di difesa dalle acque e controllo. È un posto magico, che ho avuto la fortuna di ammirare anche al tramonto la sera prima di partire.</p>
<!-- raw HTML omitted -->
<p>Proseguendo lungo il cosiddetto Canale Bianco ho ripreso la ciclovia Destra Po lasciata il giorno prima a Mesola, ma da lì a poco lo scenario sarebbe cambiato drasticamente. In quel punto il Po si è già diviso nei due rami principali e io sto affiancando il ramo estense, chiamato Po di Goro, che in quell’area ha molti luoghi paludosi che brulicano di vita. Procedo lentamente e senza far rumore, soprattutto per godermi il silenzio e osservare gli uccelli pescare indisturbati.</p>
<!-- raw HTML omitted -->
<p>Ormai si inizia a sentire l’odore del mare, ed è molto bello vedere lo scenario che cambia in modo così tangibile, così percepibile da tutti i sensi. Cambiano i colori, gli odori. Sono a Goro, ma voglio arrivare a Gorino proprio dove il Po si getta nel mare, e quando arrivo l’emozione è molto forte. Dal piccolo porto di Gorino il golfo chiamato Sacca di Goro è visibile a 360 gradi e sembra davvero enorme.</p>
<!-- raw HTML omitted -->
<p>Sono arrivato al mare, partendo dal Lago di Garda e facendo quasi 300km in bici. Quasi non ci credo. Però, per me arrivare al mare significa letteralmente essere su una spiaggia e magari farmi anche un bagno. Inizio a informarmi nel borghetto di Gorino, raccolgo qualche indicazione un po’ generica e mi avvio. E ancora non so in che rogna mi sto infilando.</p>
<!-- raw HTML omitted -->
<p>Ripasso da Goro perché non si può fare diversamente, e da lì quasi per caso mi imbatto in uno sterrato con un cartello che indica i lidi. Fantastico, finalmente un pezzo di gravel vero dove la mia bici dà il meglio di se, e alla fine mi butterò in acqua. Mi lancio a buona velocità sullo sterrato e me lo godo come un bambino in bicicletta le prime volte. Non so dove sto andando e cosa troverò, ma è tutto dritto e ho il mare accanto. È fantastico. Ma arrivato alla fine dello sterrato una prima sorpresa: il sentiero finisce e non si sa bene cosa si debba fare. Tornare indietro no, dai. Eppure c’è ancora un cartello. Finalmente capisco: c’è un doppio cancello da cui passare per entrare dentro la pineta (capirò poi perche doppio). Un piccolo avviso segnala che è possibile accedere al secondo cancello solo dopo aver chiuso bene il primo. Ecco, penso, guarda se non resto bloccato dentro con 75 gradi all’ombra. Invece passo, e inizio ad andare. C’è un’afa pazzesca e sento intorno parecchi insetti, meglio sbrigarsi. Ma all’improvviso, sabbia. Mi impunto, cado. Pazienza, è sabbia. Mi rialzo e un istante dopo sono attorniato da migliaia di insetti che iniziano a pungermi ovunque. Ma avevo messo l’Autan! Totalmente irrilevante. Altro non posso fare, inizio a spingere la bici nella sabbia.</p>
<p>Ora provate a immaginare la situazione: un caldo allucinante, il sudore misto a Autan e crema solare mi cola negli occhi che mi bruciano molto. Questi nugoli di insetti continuano ad attaccarmi in tutti i modi e io spingo la bici che improvvisamente è diventata pesantissima. Oltre al danno la beffa: a un certo punto dalla direzione opposta spunta una MTB con gomme da sabbia che corre come una dannata. Il tipo ride. Simpatico. Scoprirò solo dopo che mi trovo su una traccia nota ai ciclisti MTB chiamata I due cancelli (messi lì per evitare che i daini escano dalla pineta dove vivono) e dove i mountain bikers si sfidano a colpi di cronometro. E io spingo. Arrivo infatti al secondo cancello, e ancora ignaro penso ok, è un gioco di ruolo, avete vinto voi.</p>
<p>Imbocco la passerella del Lido di Volano esausto, ma felice di vedere gli ombrelloni. Così come sto (più o meno come un matto), chiedo ai bagnini il permesso di poggiare la bici sul pattino e fotografare il mio arrivo al mare. E dopo un minuto sono in acqua a godermi il mio obiettivo raggiunto.</p>
<!-- raw HTML omitted -->
<p>Adesso resta solo da arrivare all’Abbazia di Pomposa, che so essere bellissima e che sarà la fine del mio lungo viaggio. Dopo un pezzo di statale faticoso, trovo uno sterrato splendido che porta dritto dritto al giardino dell’Abbazia. Un momento di estasi vera.</p>
<!-- raw HTML omitted -->
<p>Sono arrivato alla fine. Ora i km sono 305, ma quel che più conta è la strada che ha fatto la mia anima, che non si misura in chilometri.</p>
<p>Grazie amore mio per avermi accompagnato fin qui. Ce la posso fare, ce la sto facendo. Ce la faccio.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












