<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dopo un intero anno senza viaggi in bici causa Covid, finalmente torno a mettere le borse sulla mia Genesis per macinare un po’ di km in qualche giorno. La scelta cade sulle Dolomiti, un giro non particolarmente impegnativo per chi è giovane ed allenato, probabilmente un po’ difficoltoso per un ciclista della domenica come me. La novità stavolta è che non sono da solo, sono con il mio amico Vincenzo, e non mi dispiace lasciare un po’ da parte i miei viaggi in solitaria, senza mai dimenticare lo spirito con cui tutto questo è iniziato.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/2021/08/03/dolomiti-tour-tappa-1-da-bassano-del-grappa-a-belluno/">
  <meta property="og:title" content="Dolomiti tour Tappa 1 – Da Bassano del Grappa a Belluno">
  <meta property="og:description" content="Dopo un intero anno senza viaggi in bici causa Covid, finalmente torno a mettere le borse sulla mia Genesis per macinare un po’ di km in qualche giorno. La scelta cade sulle Dolomiti, un giro non particolarmente impegnativo per chi è giovane ed allenato, probabilmente un po’ difficoltoso per un ciclista della domenica come me. La novità stavolta è che non sono da solo, sono con il mio amico Vincenzo, e non mi dispiace lasciare un po’ da parte i miei viaggi in solitaria, senza mai dimenticare lo spirito con cui tutto questo è iniziato.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>Dolomiti tour Tappa 1 – Da Bassano del Grappa a Belluno | </title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/2021/08/03/dolomiti-tour-tappa-1-da-bassano-del-grappa-a-belluno/">
<link rel="stylesheet" href="/book.min.9e890b7163abe1b9de626a302f937fa350aa30727ce717e7bedfeb156fccdacc.css" integrity="sha256-nokLcWOr4bneYmowL5N/o1CqMHJ85xfnvt/rFW/M2sw=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.161dfc2e79faa5fb7d6d59970cf53e739866d0d92af5a83d0d55cb3cfd55e949.js" integrity="sha256-Fh38Lnn6pft9bVmXDPU&#43;c5hm0Nkq9ag9DVXLPP1V6Uk=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/2021/08/03/dolomiti-tour-tappa-1-da-bassano-del-grappa-a-belluno/index.xml" title="" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span></span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9ffece60df37d4bee998610e1b9c0ea6" class="toggle" checked />
    <label for="section-9ffece60df37d4bee998610e1b9c0ea6" class="flex justify-between">
      <a href="/docs/anello-dolomiti/" class="">Anello Dolomiti</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/2021/08/10/dolomiti-tour-tappa-6-da-trento-a-bassano-del-grappa/" class="">Dolomiti Tour Tappa 6 – Da Trento a Bassano del Grappa</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/08/dolomiti-tour-tappa-5-da-chiusa-a-trento/" class="">Dolomiti Tour Tappa 5 – Da Chiusa a Trento</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/08/dolomiti-tour-tappa-4-da-valdaora-a-chiusa/" class="">Tappa 4 – Da Valdaora a Chiusa</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/06/dolomiti-tour-tappa-3-da-pieve-di-cadore-a-valdaora/" class="">Tappa 3</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/04/dolomiti-tour-tappa-2-da-belluno-a-pieve-di-cadore/" class="">Tappa 2</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/03/dolomiti-tour-tappa-1-da-bassano-del-grappa-a-belluno/" class="active">Dolomiti tour Tappa 1 – Da Bassano del Grappa a Belluno</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-dd3ca4d9789e9616f5cffd4d9a685ff0" class="toggle"  />
    <label for="section-dd3ca4d9789e9616f5cffd4d9a685ff0" class="flex justify-between">
      <a href="/docs/gardamare/" class="">Gardamare</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5ac55664d73f648c3244b65f493bb013" class="toggle"  />
    <label for="section-5ac55664d73f648c3244b65f493bb013" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_1/" class="">GardaMare Tappa 1</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a90ccca496ba8df735a2e1ffc6c75d39" class="toggle"  />
    <label for="section-a90ccca496ba8df735a2e1ffc6c75d39" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_2/" class="">GardaMare Tappa 2</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1e19b63169f31685b2c8e2b4431ece2e" class="toggle"  />
    <label for="section-1e19b63169f31685b2c8e2b4431ece2e" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_3/" class="">GardaMare Tappa 3</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-17d9ba36f0058003c1cf42ccaad41835" class="toggle"  />
    <label for="section-17d9ba36f0058003c1cf42ccaad41835" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_4/" class="">GardaMare Tappa 4</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b43356d59dbdf8f607a4114fbc60376d" class="toggle"  />
    <label for="section-b43356d59dbdf8f607a4114fbc60376d" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_5/" class="">GardaMare Tappa 5</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Dolomiti tour Tappa 1 – Da Bassano del Grappa a Belluno</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>Dopo un intero anno senza viaggi in bici causa Covid, finalmente torno a mettere le borse sulla mia Genesis per macinare un po’ di km in qualche giorno. La scelta cade sulle Dolomiti, un giro non particolarmente impegnativo per chi è giovane ed allenato, probabilmente un po’ difficoltoso per un ciclista della domenica come me. La novità stavolta è che non sono da solo, sono con il mio amico Vincenzo, e non mi dispiace lasciare un po’ da parte i miei viaggi in solitaria, senza mai dimenticare lo spirito con cui tutto questo è iniziato.</p>
<p>Ed eccoci qui, alla partenza da Bassano del Grappa questa mattina, dopo essere arrivati in serata lui da Roma e io da Cervia.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>La mia bici è attrezzata con le solite borse Apidura a cui ho voluto aggiungere due Gorilla Cage alla forcella, leggere e capienti. Dormiremo in agriturismi e B&amp;B quindi niente tenda o sacco a pelo.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>La partenza da Bassano non è rapidissima perché non riusciamo a individuare la strada dalla traccia, ma poi si parte di buona lena seguendo strade secondarie molto piacevoli. Qualcosa però non va, il cambio non scende come dovrebbe, ed è strano perché ho fatto revisionare la bici prima di partire. Però è presto, e trovo solo un negozio di bici chiuso.</p>
<p>Arrivati però a Pederobba passo davanti ad un ciclista che mi ispira fiducia, e decido di tentare. Il personaggio è fantastico, piuttosto anziano, e con una sorprendente manualità che mi colpisce subito. Gli spiego il problema, e la prima cosa che mi dice guardando la bici è “ma quanto state via? Due mesi?” Ok, effettivamente troppa roba 😁</p>
<p>Inizia a studiare il problema, e non capisce come mai qualcosa blocca il filo del cambio. Poi un illuminazione, la staffa dove ho montato il ciclocomputer! Per errore l’ho stretta sul cavo! “Cose che succedono ai vivi” mi fa lui.</p>
<p>In pochi minuti mi sfila il filo del cambio, lo sostituisce, lo prova, tutto con una maestria e una velocità sorprendente nonostante un occhio offeso.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Nel frattempo mi racconta che sarebbe già in pensione ma non trova nessuno che vada a lavorare lì. Mi racconta che ha provato a fare lavorare un ragazzo, ma “non mi ha fatto neanche una domanda. Non mi fido di chi non fa domande”.</p>
<p>Alla fine mi saluta con un “buon viaggio” e nonostante le insistenze non accetta denaro. Uscendo un tale che era nel negozio mi dice “è il miglior meccanico della Pedemontana”. E io realizzo che non gli ho neanche chiesto il nome.</p>
<p>Il viaggio prosegue purtroppo su statali, lo scenario è molto bello ma le auto e i tir non ci mettono tranquillità. Di tanto in tanto ci fermiamo nei vari paesini che sono calmi e silenziosi. In particolare in uno di questi, Lentiai, mi fermo volentieri perché sono piuttosto stanco dopo un tratto di una decina di km in lieve ma continua pendenza e con il vento contro. Peraltro sconto forse anche il fatto di non aver stupidamente mangiato abbastanza né a cena né a colazione.</p>
<p>La strada verso Belluno è noiosissima, solo verso il finale la traccia ci conduce su una ciclabile che passa nella campagna, e ci rinfranchiamo un bel po’.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Siamo comunque piuttosto stanchi e Belluno non si vede, ma a forza di pedalare riusciamo ad arrivare. Comica finale: ci carichiamo le bici in spalla per le scale che portano in centro perché la scala mobile è ovviamente proibita. A quel punto tanto valeva arrivarci per la strada ma obiettivamente temo che saremmo crollati prima di arrivare!</p>
<p>Domani comincia la parte più difficile ma più bella, io sono con il ghiaccio sul ginocchio. Speriamo che tenga, ma se avrò momenti difficili penserò alla grande forza d’animo e umanità del meccanico di Pederobba.</p>
<!-- raw HTML omitted -->
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












