<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dopo una giornata di riposo a Trento per riprendere le energie, ci accingiamo a chiudere il giro percorrendo la ciclabile che nel 2020 si è aggiudicata il premio della stampa dell “Italian green roads award”, l’oscar italiano del cicloturismo: la ciclabile della Valsugana. Siamo molto curiosi, e l’idea di chiudere l’anello con un percorso molto bello ci intriga parecchio. C’è solo un piccolo problema: che per accedere alla Valsugana da Trento occorre scollinare un passo a 730mt slm partendo dai 190mt di Trento, in 7km circa.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/2021/08/10/dolomiti-tour-tappa-6-da-trento-a-bassano-del-grappa/">
  <meta property="og:title" content="Dolomiti Tour Tappa 6 – Da Trento a Bassano del Grappa">
  <meta property="og:description" content="Dopo una giornata di riposo a Trento per riprendere le energie, ci accingiamo a chiudere il giro percorrendo la ciclabile che nel 2020 si è aggiudicata il premio della stampa dell “Italian green roads award”, l’oscar italiano del cicloturismo: la ciclabile della Valsugana. Siamo molto curiosi, e l’idea di chiudere l’anello con un percorso molto bello ci intriga parecchio. C’è solo un piccolo problema: che per accedere alla Valsugana da Trento occorre scollinare un passo a 730mt slm partendo dai 190mt di Trento, in 7km circa.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>Dolomiti Tour Tappa 6 – Da Trento a Bassano del Grappa | </title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/2021/08/10/dolomiti-tour-tappa-6-da-trento-a-bassano-del-grappa/">
<link rel="stylesheet" href="/book.min.9e890b7163abe1b9de626a302f937fa350aa30727ce717e7bedfeb156fccdacc.css" integrity="sha256-nokLcWOr4bneYmowL5N/o1CqMHJ85xfnvt/rFW/M2sw=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.161dfc2e79faa5fb7d6d59970cf53e739866d0d92af5a83d0d55cb3cfd55e949.js" integrity="sha256-Fh38Lnn6pft9bVmXDPU&#43;c5hm0Nkq9ag9DVXLPP1V6Uk=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/2021/08/10/dolomiti-tour-tappa-6-da-trento-a-bassano-del-grappa/index.xml" title="" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span></span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9ffece60df37d4bee998610e1b9c0ea6" class="toggle" checked />
    <label for="section-9ffece60df37d4bee998610e1b9c0ea6" class="flex justify-between">
      <a href="/docs/anello-dolomiti/" class="">Anello Dolomiti</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/2021/08/10/dolomiti-tour-tappa-6-da-trento-a-bassano-del-grappa/" class="active">Dolomiti Tour Tappa 6 – Da Trento a Bassano del Grappa</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/08/dolomiti-tour-tappa-5-da-chiusa-a-trento/" class="">Dolomiti Tour Tappa 5 – Da Chiusa a Trento</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/08/dolomiti-tour-tappa-4-da-valdaora-a-chiusa/" class="">Tappa 4 – Da Valdaora a Chiusa</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/06/dolomiti-tour-tappa-3-da-pieve-di-cadore-a-valdaora/" class="">Tappa 3</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/04/dolomiti-tour-tappa-2-da-belluno-a-pieve-di-cadore/" class="">Tappa 2</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/03/dolomiti-tour-tappa-1-da-bassano-del-grappa-a-belluno/" class="">Dolomiti tour Tappa 1 – Da Bassano del Grappa a Belluno</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-dd3ca4d9789e9616f5cffd4d9a685ff0" class="toggle"  />
    <label for="section-dd3ca4d9789e9616f5cffd4d9a685ff0" class="flex justify-between">
      <a href="/docs/gardamare/" class="">Gardamare</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5ac55664d73f648c3244b65f493bb013" class="toggle"  />
    <label for="section-5ac55664d73f648c3244b65f493bb013" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_1/" class="">GardaMare Tappa 1</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a90ccca496ba8df735a2e1ffc6c75d39" class="toggle"  />
    <label for="section-a90ccca496ba8df735a2e1ffc6c75d39" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_2/" class="">GardaMare Tappa 2</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1e19b63169f31685b2c8e2b4431ece2e" class="toggle"  />
    <label for="section-1e19b63169f31685b2c8e2b4431ece2e" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_3/" class="">GardaMare Tappa 3</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-17d9ba36f0058003c1cf42ccaad41835" class="toggle"  />
    <label for="section-17d9ba36f0058003c1cf42ccaad41835" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_4/" class="">GardaMare Tappa 4</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b43356d59dbdf8f607a4114fbc60376d" class="toggle"  />
    <label for="section-b43356d59dbdf8f607a4114fbc60376d" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_5/" class="">GardaMare Tappa 5</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Dolomiti Tour Tappa 6 – Da Trento a Bassano del Grappa</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>Dopo una giornata di riposo a Trento per riprendere le energie, ci accingiamo a chiudere il giro percorrendo la ciclabile che nel 2020 si è aggiudicata il premio della stampa dell “Italian green roads award”, l’oscar italiano del cicloturismo: la ciclabile della Valsugana. Siamo molto curiosi, e l’idea di chiudere l’anello con un percorso molto bello ci intriga parecchio. C’è solo un piccolo problema: che per accedere alla Valsugana da Trento occorre scollinare un passo a 730mt slm partendo dai 190mt di Trento, in 7km circa.</p>
<p>La mattina ci svegliamo un po’ storditi: stiamo mangiando e bevendo un bel po’ la sera e il sonno non ne giova. Fatta una veloce colazione, salutiamo e diamo appuntamento a Bassano al nostro amico Cesare, che sta condividendo il viaggio muovendosi in auto fra le varie tappe, e partiamo. Dopo qualche km in centro, arriviamo all’attacco della salita, ed è già tostissima: un 13% ciottolato, e siamo ancora in centro. Decidiamo di spingere la bici per non ammazzarci sui ciottoli a gambe ancora fredde. Dopo qualche centinaio di metri però torna l’asfalto, e non abbiamo più scuse: iniziamo a pedalare. E sono 7km davvero tosti, dove raramente si scende sotto il 7% di pendenza e si toccano invece il 18/20.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>È proprio diretta, abbiamo 400km nelle gambe, le bici pesano e fa pure un gran caldo. Ma pedalata dopo pedalata, fra una risata e l’altra (che non sono mai mancate per fortuna), arriviamo fino su al passo. Siamo a 730mt di altezza raggiunti forse anche in meno di 7km!<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Siamo a pezzi, ma la prospettiva di farci altrettanti km in discesa ci sollazza. Ci lanciamo quindi per la discesa asfaltata convinti di farci un percorso trionfale fino al lago di Caldonazzo senza spingere un pedale. E invece, dopo poche centinaia di metri, scopriamo la verità: quasi tutta la discesa è su carrarecce di ciottoli a pendenze impossibili, che ci costringono a scendere a piedi. Alla faccia della discesa trionfale!</p>
<p>Con non poca fatica però arriviamo fino in fondo, e il premio della bellezza del Lago di Caldonazzo merita la faticata.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Costeggiando il Lago di Caldonazzo sulla piacevolissima ciclabile, arriviamo all’inizio della famosa e tanto attesa Ciclabile della Valsugana. E lì scopriamo un mondo. La ciclabile segue il Brenta dal suo formarsi, e si snoda per 80km di bellezza incredibile. È tutto curato, tutto pulito, c’è tantissimo verde, alberi, fiori, e questo splendido fiume che in più punti è paragonabile a un ruscello di montagna con piccole cascatelle sulle rocce. Sembra di pedalare in un delizioso giardino giapponese.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Stiamo bene, e siamo contenti. Pedaliamo allegramente sopra i 20km/h e maciniamo strada rapidamente e godendoci lo scenario, in continuo cambiamento e con tantissime sorprese. Non facciamo molte tappe, giusto una sosta a Borgo Valsugana e poi in uno dei tanti bici grill lungo la ciclabile per farci un panino, ma per il resto ci godiamo il percorso incantato facendo gli scemi di tanto in tanto 😊.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Il finale è un crescendo. Alla fine della ciclabile inizia un percorso fra splendidi paesini lungo il Brenta, fra cui il bellissimo Valstagna.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Arriviamo a Bassano senza minimamente sentire i 100km percorsi, e siamo contenti. È stato un viaggio pazzesco, divertente e pieno di colori. Io e Vincenzo, che è stato per me un compagno di strada perfetto, sappiamo che è stato anche un viaggio dell’anima, perché la bici è così, ti fa scaricare le zavorre della mente e ti fa trovare quello che non cerchi quando meno te l’aspetti. L’importante è andare avanti, non importa la pendenza.</p>
<p><em>Grazie a Vincenzo per aver condiviso con me questo viaggio, non ce l’avrei mai fatta senza di te e comunque non sarebbe stato così divertente. Grazie a Cesare che non potendo pedalare con noi ci ha seguito in auto pur di condividere con noi un po’ di preziosi momenti insieme.</em><!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












