<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dopo Braies, che nella nostra mente rappresentava la sfida principale, sapevamo che il resto del viaggio sarebbe stato più “in discesa”. E infatti questa tappa, più breve e nettamente meno faticosa, non ci ha dato grandissime emozioni. Tuttavia la bellezza qui è davvero ovunque, e non va mai sottovalutata: ad esempio la ciclabile da Valdaora a Brunico è uno splendido percorso nel bosco, e questo tratto con passaggio della funivia è particolarmente suggestivo.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/2021/08/08/dolomiti-tour-tappa-4-da-valdaora-a-chiusa/">
  <meta property="og:title" content="Tappa 4 – Da Valdaora a Chiusa">
  <meta property="og:description" content="Dopo Braies, che nella nostra mente rappresentava la sfida principale, sapevamo che il resto del viaggio sarebbe stato più “in discesa”. E infatti questa tappa, più breve e nettamente meno faticosa, non ci ha dato grandissime emozioni. Tuttavia la bellezza qui è davvero ovunque, e non va mai sottovalutata: ad esempio la ciclabile da Valdaora a Brunico è uno splendido percorso nel bosco, e questo tratto con passaggio della funivia è particolarmente suggestivo.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>Tappa 4 – Da Valdaora a Chiusa | </title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/2021/08/08/dolomiti-tour-tappa-4-da-valdaora-a-chiusa/">
<link rel="stylesheet" href="/book.min.9e890b7163abe1b9de626a302f937fa350aa30727ce717e7bedfeb156fccdacc.css" integrity="sha256-nokLcWOr4bneYmowL5N/o1CqMHJ85xfnvt/rFW/M2sw=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.161dfc2e79faa5fb7d6d59970cf53e739866d0d92af5a83d0d55cb3cfd55e949.js" integrity="sha256-Fh38Lnn6pft9bVmXDPU&#43;c5hm0Nkq9ag9DVXLPP1V6Uk=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/2021/08/08/dolomiti-tour-tappa-4-da-valdaora-a-chiusa/index.xml" title="" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><img src="/logo.png" alt="Logo" /><span></span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-9ffece60df37d4bee998610e1b9c0ea6" class="toggle" checked />
    <label for="section-9ffece60df37d4bee998610e1b9c0ea6" class="flex justify-between">
      <a href="/docs/anello-dolomiti/" class="">Anello Dolomiti</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/2021/08/10/dolomiti-tour-tappa-6-da-trento-a-bassano-del-grappa/" class="">Dolomiti Tour Tappa 6 – Da Trento a Bassano del Grappa</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/08/dolomiti-tour-tappa-5-da-chiusa-a-trento/" class="">Dolomiti Tour Tappa 5 – Da Chiusa a Trento</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/08/dolomiti-tour-tappa-4-da-valdaora-a-chiusa/" class="active">Tappa 4 – Da Valdaora a Chiusa</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/06/dolomiti-tour-tappa-3-da-pieve-di-cadore-a-valdaora/" class="">Tappa 3</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/04/dolomiti-tour-tappa-2-da-belluno-a-pieve-di-cadore/" class="">Tappa 2</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/2021/08/03/dolomiti-tour-tappa-1-da-bassano-del-grappa-a-belluno/" class="">Dolomiti tour Tappa 1 – Da Bassano del Grappa a Belluno</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-dd3ca4d9789e9616f5cffd4d9a685ff0" class="toggle"  />
    <label for="section-dd3ca4d9789e9616f5cffd4d9a685ff0" class="flex justify-between">
      <a href="/docs/gardamare/" class="">Gardamare</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-5ac55664d73f648c3244b65f493bb013" class="toggle"  />
    <label for="section-5ac55664d73f648c3244b65f493bb013" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_1/" class="">GardaMare Tappa 1</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a90ccca496ba8df735a2e1ffc6c75d39" class="toggle"  />
    <label for="section-a90ccca496ba8df735a2e1ffc6c75d39" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_2/" class="">GardaMare Tappa 2</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1e19b63169f31685b2c8e2b4431ece2e" class="toggle"  />
    <label for="section-1e19b63169f31685b2c8e2b4431ece2e" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_3/" class="">GardaMare Tappa 3</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-17d9ba36f0058003c1cf42ccaad41835" class="toggle"  />
    <label for="section-17d9ba36f0058003c1cf42ccaad41835" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_4/" class="">GardaMare Tappa 4</a>
    </label>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b43356d59dbdf8f607a4114fbc60376d" class="toggle"  />
    <label for="section-b43356d59dbdf8f607a4114fbc60376d" class="flex justify-between">
      <a href="/docs/gardamare/gardamare-tappa_5/" class="">GardaMare Tappa 5</a>
    </label>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Tappa 4 – Da Valdaora a Chiusa</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>Dopo Braies, che nella nostra mente rappresentava la sfida principale, sapevamo che il resto del viaggio sarebbe stato più “in discesa”. E infatti questa tappa, più breve e nettamente meno faticosa, non ci ha dato grandissime emozioni. Tuttavia la bellezza qui è davvero ovunque, e non va mai sottovalutata: ad esempio la ciclabile da Valdaora a Brunico è uno splendido percorso nel bosco, e questo tratto con passaggio della funivia è particolarmente suggestivo.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Arrivati a Brunico pedalando, ci fermiamo per un caffè. Siamo un po’ rallentati, ma ci può stare dopo la lunga tappa di ieri. Ripartiamo da Brunico in direzione Bressanone sempre seguendo la ciclabile che costeggia l’impetuoso fiume Rienz. L’acqua è una costante in questi giorni, e le grandi piogge hanno pericolosamente innalzato i livelli di fiumi e torrenti, al punto di rappresentare un pericolo in diversi passaggi. Infatti proprio fra Brunico e Bressanone ci troviamo in un sottopasso allagato, con acqua evidentemente profonda una sessantina di centimetri<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Decidiamo che non vale la pena inzupparsi, e che può essere una buona idea scavalcare la ferrovia 😱 e così facciamo, prendendoci anche il tempo di fare un paio di foto.<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p>Dopo una breve pausa a Rio Pusteria per mangiare qualcosa, entriamo in Bressanone sul delizioso lungofiume “urbano” del Rienz, e pedalando raggiungiamo il Duomo, e il suo splendido chiostro. Sarà per la bellezza degli affreschi, per la musica diffusa nel chiostro, per il silenzio, forse anche per le difese un po’ abbassate, ma mi vivo un breve momento di emozione molto profonda che mi porterò poi dentro per tutta la giornata. <!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Tutto intorno a noi è incredibilmente ordinato e civile. Assuefatti al caos e alla sporcizia di Roma, trovare luoghi curati con così tanta attenzione fa veramente effetto. Viene da chiedersi se il circolo virtuoso della bellezza sia un meccanismo che può ancora essere innescato anche là dove ormai tutto sembra abbastanza perduto.</p>
<p>Ripartiamo da Bressanone in direzione Chiusa, pedalando in grande tranquillità. Il tempo è bello, stiamo scendendo di pendenza, e 60km alla fine vengono via quasi senza accorgercene. Arriviamo a Chiusa nel pomeriggio, pronti per goderci una serata di relax e buon cibo (costine alla birra, veramente notevoli!)<!-- raw HTML omitted --></p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --> <!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












